-------------------------------------------------------------------------------------------------
Wavelength| Frequency| Intensity|    v'    |    v''   |     S    |     E'   | Note               
 air, nm  |10^{14} Hz|          |          |          |          | 10^{-20}J|                    
-------------------------------------------------------------------------------------------------
    314.34          -          -          0          0          -          - 3143-Q      
    314.41          -          -          0          0          -          - 3143-Q      
    314.49          -          -          0          0          -          - 3143-Q      
    315.66          -          -          1          1          -          - 3143-Q      
    362.80          -          1          1          0          -          - 3900-Q
    387.11          -          5          0          0          -          - 3900-R 
    388.90          -          4          0          0          -          - 3900-Q 
    402.53          -          1          1          1          -          - 3900-Q 
    431.25          -         10          0          0          -          - 4300-Q
    431.5           -          3          0          0          -          - 4300-Q
    438.4           -          3          0          0          -          - 4300-R
    489.00          -          2          0          1          -          - 4300-Q 
    494.0           -          1          0          1          -          - 4300-R
