-------------------------------------------------------------------------------------------------
Wavelength| Frequency| Intensity|    v'    |    v''   |     S    |     E'   | Note               
 air, nm  |10^{14} Hz|          |          |          |          | 10^{-20}J|                    
-------------------------------------------------------------------------------------------------
    358.39          -          6          3          2          -          -
    358.59          -          7          2          1          -          -
    359.04          -          8          1          0          -          -
    385.09      7.806          4          4          4      0.167      18.53
    385.47      7.794          6          3          3      0.195      14.55
    386.19      7.778          8          2          2      0.230      10.50 
    387.14      7.758          9          1          1      0.274       6.36
    388.34      7.734         10          0          0      0.331       2.14
    415.24      7.240          4          5          6     0.0693      22.43
    415.81      7.225          5          4          5     0.0700      18.53
    416.78      7.205          6          3          4     0.0660      14.55
    418.10      7.182          7          2          3     0.0586      10.50
    419.72      7.154          8          1          2     0.0470       6.36
    421.60      7.122          9          0          1     0.0280       2.14
    437.38          -          0         11          3          -          - R_2
    448.88          -          0          8          1          -          - R_2
    450.22          -          2          5          7          -          -
    451.48          -          2          4          6          -          -
    453.19          -          2          3          5          -          -
    455.31          -          2          2          4          -          -
    457.80          -          2          1          3          -          -
    460.61          -          1          0          2          -          - 
    468.20          -          -         10          3          -          - R_2
    473.27          -          -          6          0          -          - R_2
    478.49          -          -         11          4          -          - R_2
    482.77          -          -          -          -          -          - SR_21
    483.26          -          -          -          -          -          - R_2
    483.58          -          -          -          -          -          - R_2
    484.17          -          -          -          -          -          - R_1
    484.53          -          1          7          1          -          - Q_1
    493.07          -          -          -          -          -          - SR_21
    494.53          -          -          -          -          -          - R_1
    494.91          -          1          8          2          -          - Q_1
    504.31          -          -          9          3          -          - R_2
    512.97          -          -          5          0          -          - R_2
    515.57          -          -         10          4          -          - R_2
    523.26          -          -          -          -          -          - SR_21
    523.93          -          -          -          -          -          - R_2
    525.00          -          -          -          -          -          - R_1
    525.49          -          2          6          1          -          - Q_1
    534.75          -          -          -          -          -          - R_2
    535.41          -          -          -          -          -          - R_1
    536.50          -          2          7          2          -          - Q_1
    546.66          -          -          -          -          -          - SR_21
    547.33          -          -          -          -          -          - R_2
    548.49          -          -          -                     -          - R_1
    549.02          -          2          8          3          -          - Q_1
    559.06          -          -          -          -          -          - SR_21
    559.83          -          -          -          -          -          - R_2
    560.67          -          -          -          -          -          - R_2
    561.05          -          -          -          -          -          - R_1
    561.57          -          3          9          4          -          - Q_1
    561.88          -          -          -          -          -          - R_1
    562.50          -          -          4          0          -          - Q_1
    572.18          -          -          -          -          -          - SR_21
    572.85          -          -         10          5          -          - R_2
    573.02          -          -          -          -          -          - R_2
    574.27          -          -          -          -          -          - R_1
    574.87          -          5          5          1          -          - Q_1
    584.93          -          -          -          -          -          - SR_21
    585.82          -          -          -          -          -          - R_2
    587.13          -          -          -          -          -          - R_1
    587.76          -          2          6          2          -          - Q_1
    598.43          -          -          -          -          -          - SR_21
    599.26          -          -          -          -          -          - R_2
    600.60          -          -          -          -          -          - R_1
    601.25          -          2          7          3          -          - Q_1
    612.38          -          -          -          -          -          - SR_21
    613.30          -          -          -          -          -          - R_2
    614.68          -          -          -          -          -          - R_1
    615.35          -          0          8          4          -          - Q_1
    619.17          -          -          -          -          -          - R_2
    620.61          -          -          -          -          -          - R_1
    621.38          -          6          3          0          -          - Q_1
    627.19          -          -          -          -          -          - SR_21
    627.94          -          -          -          -          -          - R_2
    629.37          -          -          -          -          -          - R_1
    630.12          -          -          9          5          -          - Q_1
    633.22          -          -          -          -          -          - R_2
    634.70          -          -          -          -          -          - R_1
    635.51          -         10          4          1          -          - Q_1
    643.27          -          -          -          -          -          - R_2
    644.83          -          -          -          -          -          - R_1
    645.64          -          -         10          6          -          - Q_1
    646.67          -          -          -          -          -          - SR_21
    647.87          -          -          -          -          -          - R_2
    649.41          -          -          -          -          -          - R_1
    650.23          -          9          5          2          -          - Q_1
    662.08          -          -          -          -          -          - SR_21
    663.16          -          -          -          -          -          - R_2
    664.81          -          -          -          -          -          - R_1
    665.66          -          4          6          3          -          - Q_11
    677.96          -          -          -          -          -          - SR_2
    679.25          -          -          -          -          -          - R_2
    680.92          -          -          -          -          -          - R_1
    681.76          -          0          7          4          -          - Q_1
    692.76          -          -          -          -          -          - R_2
    694.54          -          -          -          -          -          - R_1 
    695.43          -          2          2          0          -          - Q_1
    696.10          -          -          8          5          -          - R_2 
    709.10          -          -          -          -          -          - R_2  
    711.00          -          -          -          -          -          - R_1  
    711.90          -          -          3          1          -          - Q_1  
    725.90          -          -          -          -          -          - R_2  
    727.30          -          -          -          -          -          - R_1  
    728.30          -          -          4          2          -          - Q_1  
    743.50          -          -          5          3          -          - R_2  
    787.40          -         10          1          0          -          - R_2*
    806.70          -          8          2          1          -          - R_2*
    827.20          -                     3          2          -          - R_2  
    848.50          -                     4          3          -          - R_2  
    870.80          -                     5          4          -          - R_2  
    914.05          -         10          0          0          -          - R_2*
    939.30          -          9          1          1          -          - R_2*
