-------------------------------------------------------------------------------------------------
Wavelength| Frequency| Intensity|    v'    |    v''   |     S    |     E'   | Note               
 air, nm  |10^{14} Hz|          |          |          |          | 10^{-20}J|                    
-------------------------------------------------------------------------------------------------
    198.94          -          -          1          0          -          - Cameron
    200.58          -          5          1          8          -          - 4th pos.
    201.18          -          8          5         11          -          - 4th pos.
    202.58          -          9          2          9          -          - 4th pos.
    204.63          -         10          3         10          -          - 4th pos.
    205.96          -          -          0          0          -          - Cameron
    206.76          -         10          4         11          -          - 4th pos.
    208.69          -          1          1          9          -          - 4th pos.
    208.99          -         10          5         12          -          - 4th pos.
    210.72          -          7          2         10          -          - 4th pos.
    211.31          -          9          6         13          -          - 4th pos.
    212.83          -          8          3         11          -          - 4th pos.
    213.70          -          5          7         14          -          - 4th pos.
    215.02          -          8          4         12          -          - 4th pos.
    217.30          -          9          5         13          -          - 4th pos.
    219.68          -         10          6         14          -          - 4th pos.
    221.58          -          3          3         12          -          - 4th pos.
    222.15          -         10          7         15          -          - 4th pos.
    223.83          -          9          4         13          -          - 4th pos.
    224.72          -          7          8         16          -          - 4th pos.
    225.77          -          1          0          2          -          - Cameron
    226.17          -          9          5         14          -          - 4th pos.
    227.23          -          1         12         19          -          - 4th pos.
    227.39          -          3          9         17          -          - 4th pos.
    227.70          -          1          1          3          -          - Cameron
    228.61          -          7          6         15          -          - 4th pos.
    229.59          -          4          0          0          -          - 3A
    231.15          -          8          7         16          -          - 4th pos.
    233.25          -          3          4         14          -          - 4th pos.
    233.79          -          7          8         17          -          - 4th pos.
    235.65          -          4          5         15          -          - 4th pos.
    236.55          -          5          9         18          -          - 4th pos.
    236.90          -          3          0          3          -          - Cameron
    238.16          -          6          6         16          -          - 4th pos.
    238.88          -          7          1          4          -          - Cameron
    238.97          -          5          0          1          -          - 3A
    239.31          -          4         13         21          -          - 4th pos.
    239.42          -          3         10         19          -          - 4th pos.
    240.76          -          7          7         17          -          - 4th pos.
    240.92          -          7          2          5          -          - Cameron
    242.41          -          5         11         20          -          - 4th pos.
    243.03          -          3          3          6          -          - Cameron 
    243.39          -          9          8         18          -          - 4th pos.
    245.18          -          6          4          7          -          - Cameron 
    245.80          -          2          5         16          -          - 4th pos.
    246.32          -         10          9         19          -          - 4th pos.
    248.38          -          3          6         17          -          - 4th pos.
    248.99          -          5          0          2          -          - 3A
    249.29          -          8         10         20          -          - 4th pos.
    249.29          -          4          0          4          -          - Cameron
    250.99          -          8          7         18          -          - 4th pos.
    251.09          -          6          1          5          -          - Cameron 
    251.80          -          -          -          -          -          - Kaplan
    252.18          -          3         14         23          -          - 4th pos.
    253.19          -          4          2          6          -          - Cameron 
    253.86          -          4          8         19          -          - 4th pos.
    255.33          -          6          3          7          -          - Cameron 
    255.60          -          3         12         22          -          - 4th pos.
    256.78          -          5          9         20          -          - 4th pos.
    257.53          -          8          4          8          -          - Cameron 
    259.45          -          1         16         25          -          - 4th pos.
    259.69          -          4          0          3          -          - 3A
    259.83          -          4         10         21          -          - 4th pos.
    263.00          -          6         11         22          -          - 4th pos.
    263.00          -          -          -          -          -          - Kaplan
    265.96          -          4          4         17          -          - 4th pos.
    266.15          -          4         15         25          -          - 4th pos.
    266.29          -          4         12         23          -          - 4th pos.
    266.53          -          8          1          0          -          - 5B
    268.08          -          5          9         21          -          - 4th pos.
    268.40          -          3          5         18          -          - 4th pos.
    269.83          -          6         13         24          -          - 4th pos.
    271.13          -          3          0          4          -          - 3A
    271.21          -          4          6         19          -          - 4th pos.
    274.00          -          4          7         20          -          - 4th pos.
    274.26          -          6         11         23          -          - 4th pos.
    275.00          -          -          -          -          -          - Kaplan
    278.54          -          8          4         18          -          - 4th pos.
    279.31          -          2          1          1          -          - 5B
    279.97          -          9          9         22          -          - 4th pos.
    283.31          -         10          0          0          -          - 3rd pos.
    292.50          -          -          0          0          -          - Knauss
    293.00          -          1          1          2          -          - 5B
    297.74          -          9          0          1          -          - 3rd pos.
    302.80          -          -          0          1          -          - Knauss
    307.99          -          5          1          3          -          - 5B
    313.44          -          8          0          2          -          - 3rd pos.
    313.80          -          -          0          2          -          - Knauss
    324.21          -          6          1          4          -          - 5B
    325.30          -          -          0          3          -          - Knauss
    330.57          -          7          0          3          -          - 3rd pos.
    341.92          -          5          1          5          -          - 5B
    349.33          -          6          0          4          -          - 3rd pos.
    361.27          -          5          1          6          -          - 5B
    368.09          -          4          0          0          -          - Herzberg
    369.90          -          2          0          5          -          - 3rd pos.
    382.51          -          2          1          7          -          - 5B
    389.31          -          7          0          1          -          - Herzberg
    401.10          -          -          -          -          -          - triplet31
    402.37          -          -         13          2          -          - triplet31
    403.64          -          -          -          -          -          - triplet31
    412.36          -          7          1          0          -          - Angstrom
    412.48          -          7          0          2          -          - Herzberg
    415.70          -          -          -          -          -          - triplet30
    417.10          -          -         12          2          -          - triplet30
    417.46          -          -          -          -          -          - triplet29
    418.25          -          -          -          -          -          - triplet30
    418.84          -          -         10          1          -          - triplet29
    419.89          -          -          -          -          -          - triplet28
    420.15          -          -          -          -          -          - triplet29
    421.37          -          -          8          0          -          - triplet28
    422.72          -          -          -          -          -          - triplet28
    429.70          -          -          -          -          -          - triplet27
    431.20          -          -         13          3          -          - triplet27
    431.41          -          -          -          -          -          - triplet26
    432.60          -          -          -          -          -          - triplet27
    432.87          -          -         11          2          -          - triplet26
    433.94          -          -          -          -          -          - triplet25
    434.38          -          -          -          -          -          - triplet26
    436.99          -          -          -          -          -          - triplet25
    437.40          -          -          -          -          -          - triplet24
    438.03          -          7          0          3          -          - Herzberg
    439.09          -          -          7          0          -          - triplet24
    439.31          -          8          1          1          -          - Angstrom
    440.50          -          -          -          -          -          - triplet24
    444.47          -          -          -          -          -          - triplet23
    445.22          -          -         16          5          -          - triplet22
    446.04          -          -         14          4          -          - triplet23
    446.29          -          -          -          -          -          - triplet21
    446.60          -          -          -          -          -          - triplet22
    447.88          -          -         12          3          -          - triplet21
    448.84          -          -          -          -          -          - triplet20
    449.44          -          -          -          -          -          - triplet21
    450.55          -          -         10          2          -          - triplet20
    451.09          -         10          0          0          -          - Angstrom
    452.07          -          -          -          -          -          - triplet20
    452.40          -          -          -          -          -          - triplet19
    454.10          -          5          8          1          -          - triplet19
    455.65          -          -          -          -          -          - triplet19
    457.10          -          -          -          -          -          - triplet18
    458.64          -          7          6          0          -          - triplet18
    460.26          -          -          -          -          -          - triplet18
    464.67          -          -          -          -          -          - triplet17
    466.13          -          5          0          4          -          - Herzberg 
    468.03          -          -          -          -          -          - triplet17
    474.75          -          5          7          1          -          - triplet16
    476.48          -          -          -          -          -          - triplet16
    478.70          -          -          -          -          -          - triplet15
    480.67          -          8          5          0          -          - triplet15
    482.35          -          -          -          -          -          - triplet15
    483.53          -         10          0          1          -          - Angstrom
    486.93          -          -         10          3          -          - triplet14
    488.08          -          -          -          -          -          - triplet14     
    489.75          -          -          -          -          -          - triplet13     
    491.72          -          2          8          2          -          - triplet13
    493.55          -          -          -          -          -          - triplet13     
    495.90          -          -          -          -          -          - triplet12     
    497.28          -          2          0          5          -          - Herzberg 
    497.90          -          6          6          1          -          - triplet12
    499.69          -          -          -          -          -          - triplet12     
    501.60          -          1          1          3          -          - Angstrom
    503.30          -          -          -          -          -          - triplet11     
    505.27          -          8          4          0          -          - triplet11  
    507.09          -          -          -          -          -          - triplet11       
    511.62          -          -          -          -          -          - triplet10       
    512.81          -          2          -          -          -          - triplet10  
    514.03          -          -          -          -          -          - triplet10  
    519.82          -         10          0          2          -          - Angstrom
    521.60          -          -          -          -          -          - triplet9
    523.84          -          5          5          1          -          - triplet9
    525.83          -          -          -          -          -          - triplet9
    530.80          -          -          -          -          -          - triplet8
    531.84          -          1          0          6          -          - Herzberg 
    533.05          -          5          3          0          -          - triplet8
    535.12          -          -          -          -          -          - triplet8
    539.90          -          2          1          4          -          - Angstrom 
    540.25          -          -          -          -          -          - triplet7
    541.45          -          1          -          -          -          - triplet7
    542.83          -          -          -          -          -          - triplet7
    550.80          -          -          -          -          -          - triplet6
    553.25          -          5          4          1          -          - triplet6
    555.41          -          -          -          -          -          - triplet6
    561.02          -         10          0          3          -          - Angstrom
    562.40          -          -          -          -          -          - triplet5
    564.76          -          6          2          0          -          - triplet5
    567.05          -          -          -          -          -          - triplet5
    570.59          -          1          0          7          -          - Herzberg 
    574.91          -          6          8          1          -          - Asundi
    577.90          -          -          -          -          -          - triplet4
    581.21          -          2          -          -          -          - triplet4
    581.80          -          2          1          5          -          - Angstrom
    583.69          -          -          -          -          -          - triplet4
    586.10          -          6          6          0          -          - Asundi
    598.20          -          -          -          -          -          - triplet3
    601.05          -          8          1          0          -          - triplet3 
    603.70          -          -          -          -          -          - triplet3
    607.99          -          9          0          4          -          - Angstrom 
    610.52          -          5          7          1          -          - Asundi
    624.40          -          5          5          0          -          - Asundi
    629.90          -          2          1          6          -          - Angstrom
    631.98          -          -          -          -          -          - triplet2
    634.87          -          1          -          -          -          - triplet2
    636.69          -          5          8          2          -          - Asundi
    638.31          -          -          -          -          -          - triplet2
    640.10          -          -          -          -          -          - triplet1  
    643.31          -         10          0          0          -          - triplet1  
    646.46          -          -          -          -          -          - triplet1  
    651.35          -          9          6          1          -          - Asundi
    662.03          -          7          0          5          -          - Angstrom
    668.57          -          7          4          0          -          - Asundi
    680.40          -          8          7          2          -          - Asundi
    699.02          -          2          5          1          -          - Asundi
    711.65          -          3          8          3          -          - Asundi
    721.04          -          5          3          0          -          - Asundi 
    731.40          -          2          6          2          -          - Asundi
    755.25          -          1          4          1          -          - Asundi  
    783.39          -          3          2          0          -          - Asundi 
    822.25          -          1          3          1          -          - Asundi
    859.20          -          2          1          0          -          - Asundi
