-------------------------------------------------------------------------------------------------
Wavelength| Frequency| Intensity|    v'    |    v''   |     S    |     E'   | Note               
 air, nm  |10^{14} Hz|          |          |          |          | 10^{-20}J|                    
-------------------------------------------------------------------------------------------------
    329.34          -          3          4          2          -          -
    329.87          -          3          3          1          -          -
    330.80          -          2          2          0          -          -
    338.13          -          -         10          8          -          - ttr
    353.26          -          1          5          4          -          -
    353.83          -          2          4          3          -          -
    354.89          -          3          3          2          -          -
    356.39          -          4          2          1          -          -
    358.21          -          4          1          0          -          -
    361.24          -          4         10          9          -          - ttr
    381.81          -          1          4          4          -          -
    383.54          -          1          3          3          -          -
    385.79          -          2          2          2          -          -
    388.43          -          3          1          1          -          -
    391.44          -          6          0          0          -          -
    414.05          -          2          4          5          -          -
    416.68          -          3          3          4          -          -
    419.91          -          4          2          3          -          -
    423.65          -          7          1          2          -          -
    427.81          -          8          0          1          -          -
    449.03          -          2          5          7          -          -
    451.59          -          6          4          6          -          -
    455.41          -          4          3          5          -          -
    459.97          -          6          2          4          -          -
    465.18          -          4          1          3          -          -
    470.92          -          4          0          2          -          -
    495.79          -          5          4          7          -          -
    501.27          -          3          3          6          -          -
    507.66          -          7          2          5          -          -
    514.88          -          4          1          4          -          -
    522.83          -          7          0          3          -          -
    548.55          -          5          4          8          -          -
    556.41          -          1          3          7          -          -
    565.31          -          4          2          6          -          -
    586.47          -          4          0          4          -          -
