-------------------------------------------------------------------------------------------------
Wavelength| Frequency| Intensity|    v'    |    v''   |     S    |     E'   | Note               
 air, nm  |10^{14} Hz|          |          |          |          | 10^{-20}J|                    
-------------------------------------------------------------------------------------------------
    203.08          -          -          -          -          -          - 
    207.66          -          -          -          -          -          -
    212.31          -          -          -          -          -          -
    217.00          -          -          -          -          -          -
    221.75          -          -          -          -          -          - 
    310.43          -          4          0         12          -          -
    323.29          -          4          0         13          -          -
    335.68          -          3          2         15          -          -
    337.01          -          5          0         14          -          -
    350.00          -          2          2         16          -          -
    351.66          -          5          0         15          -          -
    358.30          -          3          1         16          -          -
    367.32          -          5          0         16          -          -
    374.22          -          5          1         17          -          -
    384.11          -          6          0         17          -          -
    391.28          -          5          1         18          -          -
    398.73          -          4          2         19          -          -
    402.11          -          5          0         18          -          -
    409.59          -          6          1         19          -          -
    417.32          -          6          2         20          -          -
    421.47          -          5          0         19          -          -
    429.24          -          5          1         20          -          -
    437.26          -          5          2         21          -          -
    538.00          -          0          4          0          -          -
    578.81          -          1          3          0          -          -
    627.66          -          3          2          0          -          -
    686.72          -          8          1          0          -          -
    759.37          -         10          0          0          -          -
    768.50          -          2          1          1          -          -
    777.90          -          -          2          2          -          -
    787.92          -          -          3          3          -          -
    859.78          -          -          0          1          -          -
    869.78          -          -          1          2          -          -
    880.30          -          -          2          3          -          -
