-------------------------------------------------------------------------------------------------
Wavelength| Frequency| Intensity|    v'    |    v''   |     S    |     E'   | Note               
 air, nm  |10^{14} Hz|          |          |          |          | 10^{-20}J|                    
-------------------------------------------------------------------------------------------------
  244.40            -          0          3          0          -          -           R2  
  260.85            -          3          2          0          -          -           R2
  261.34            -          3          2          0          -          -           R1,Q2
  262.21            -          3          2          0          -          -           Q1
  267.73            -          2          3          1          -          -           R2
  268.31            -          2          3          1          -          -           R1
  268.18            -          2          3          1          -          -           Q2
  269.11            -          2          3          1          -          -           Q1
  281.13            -          6          1          0          -          -           R2
  281.60            -          6          1          0          -          -           R1
  281.91            -          6          1          0          -          -           Q2
  282.90            -          6          1          0          -          -           Q1
  287.53            -          3          2          1          -          -           R2
  288.06            -          3          2          1          -          -           R1	
  288.23            -          3          2          1          -          -           Q2	
  289.27            -          3          2          1          -          -           Q1
  294.52            -          1          3          2          -          -           R2
  295.12            -          1          3          2          -          -           R1	
  295.12            -          1          3          2          -          -           Q2
  296.24            -          1          3          2          -          -           Q1
  302.12            -         10          0          0          -          -           SR21
  306.36            -         10          0          0          -          -           R2
  306.72            -         10          0          0          -          -           R1
  307.80            -         10          0          0          -          -           Q2
  308.90            -         10          0          0          -          -           Q1
  312.17            -          1          1          1          -          -           R2
  312.64            -          1          1          1          -          -           R1
  318.48            -          1          2          2          -          -           R2	
  319.02            -          1          2          2          -          -           R1
  319.59            -          1          2          2          -          -           Q2
  320.87            -          1          2          2          -          -           Q1
  342.81            -          2          0          1          -          -           R2
  343.21            -          2          0          1          -          -           R1	
  345.85            -          2          0          1          -          -           Q2
  347.21            -          2          0          1          -          -           Q1

