-------------------------------------------------------------------------------------------------
Wavelength| Frequency| Intensity|    v'    |    v''   |     S    |     E'   | Note               
 air, nm  |10^{14} Hz|          |          |          |          | 10^{-20}J|                    
-------------------------------------------------------------------------------------------------
    253.02          -          -          0          0          -          - Q
    255.73          -          -          0          0          -          - P
    303.52          -          -          1          0          -          - R
    304.26          -          -          1          0          -          - Q
    324.01          -          -          0          0          -          - R
    325.34          -          -          0          0          -          - Q
    336.00          -          -          0          0          -          - Qmax
    337.00          -          -          1          1          -          - Qmax
    360.96          -          -          0          1          -          - R
    362.72          -          -          0          1          -          - Q
    450.20          -          -          0          0          -          - R
    452.32          -          -          0          0          -          - Q

